C#/Exposure/Exposure/Views/MainPage.xaml

<Page
    x:Class="Exposure.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Exposure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Exposure.Models"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">


    <Grid Padding="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="168" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Padding="8"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="4">
                <Image
                    x:Name="Image"
                    ManipulationMode="All"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="ImageTransform" />
                    </Image.RenderTransform>
                </Image>
                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="Temperature" />
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE950;" />
                            <TextBlock Text="{x:Bind ViewModel.Temperature, Mode=OneWay}" />
                        </StackPanel>
                    </Button>

                    <Button>
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Connect" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="{x:Bind ViewModel.Status, Mode=OneWay}" />
                    </Button>
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button Click="Rotate">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Rotate" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE7AD;" />
                    </Button>

                    <Button Click="ZoomIn">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ZoomIn" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE8A3;" />
                    </Button>

                    <Button Click="ZoomOut">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ZoomOut" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE71F;" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Padding="12"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="4"
                Spacing="16">
                <Image Source="ms-appx:///Assets/Logo.png" Height="96" HorizontalAlignment="Stretch" />
                <NumberBox
                    x:Uid="OffsetX"
                    Value="{x:Bind ViewModel.OffsetX, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Inline"
                    Maximum="1536"
                    Minimum="0"
                    SmallChange="10"
                    LargeChange="100" />
                <NumberBox
                    x:Uid="OffsetY"
                    Value="{x:Bind ViewModel.OffsetY, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Inline"
                    Maximum="1204"
                    Minimum="0"
                    SmallChange="10"
                    LargeChange="100" />
                <NumberBox
                    x:Uid="ExposureTime"
                    Value="{x:Bind ViewModel.ExposureTime, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Inline"
                    Maximum="30000"
                    Minimum="100"
                    SmallChange="10"
                    LargeChange="100" />
                <Button
                    Margin="0,24,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.StartCalibrateCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon Glyph="&#xE74C;" />
                        <TextBlock Text="{x:Bind ViewModel.Calibrate, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.StartCaptureCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon Glyph="&#xE722;" />
                        <TextBlock Text="{x:Bind ViewModel.Shooting, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            Grid.Row="1"
            Padding="8"
            ColumnSpacing="8"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Auto"
                CornerRadius="4"
                BorderBrush="Gray">
                <GridView
                    AutomationProperties.AccessibilityView="Raw"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    AutomationProperties.Name="{x:Bind ViewModel.Pictures}"
                    IsItemClickEnabled="True"
                    ItemClick="OnItemClick"
                    ItemsSource="{x:Bind ViewModel.Pictures,Mode=OneWay}"
                    SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Picture">
                            <Grid Width="180" Height="144">
                                <Border CornerRadius="4">
                                    <Image Source="{x:Bind Path}" Stretch="UniformToFill" />
                                </Border>
                                <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Bottom"
                                            Padding="5,1,5,1"
                                            Background="Gray" Opacity=".75">
                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="8">

                <Button Click="ReLoadPictures">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Refresh" />
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE72C;" />
                </Button>

                <Button Command="{x:Bind ViewModel.ReverseCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Reverse" />
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE8AB;" />
                </Button>

                <Button Command="{x:Bind ViewModel.OpenFolderCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="OpenFolder" />
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE8A7;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>