C#/Exposure/Exposure/Views/PicturePage.xaml

<Page
    x:Class="Exposure.Views.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Exposure.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:models="using:Exposure.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Padding="8" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Height="32" Orientation="Horizontal" Spacing="16" Grid.Row="0">
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                MinWidth="300"
                MaxWidth="600"
                HorizontalAlignment="Left"
                PlaceholderText="请输入日期"
                QueryIcon="Find"
                TextChanged="TextChanged"
                SuggestionChosen="SuggestionChosen"
                QuerySubmitted="QuerySubmitted" />
            <CalendarDatePicker DateChanged="DateChanged" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="4">
            <GridView
                AutomationProperties.AccessibilityView="Raw"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutomationProperties.Name="{x:Bind ViewModel.Pictures}"
                IsItemClickEnabled="True"
                ItemClick="OnItemClick"
                ItemsSource="{x:Bind ViewModel.Pictures,Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Picture">
                        <Grid Width="200" Height="160">
                            <Border CornerRadius="4">
                                <Image Source="{x:Bind Path}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Bottom" Padding="5,1,5,1"
                                        Background="Gray" Opacity=".75">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>