C#/Exposure/Exposure/Views/PicturePage.xaml

<Page
    x:Class="Exposure.Views.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Exposure.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:models="using:Exposure.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Height="32" Orientation="Horizontal" Spacing="16" Grid.Row="0" Padding="4,0,4,0">
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                MinWidth="300"
                MaxWidth="600"
                HorizontalAlignment="Left"
                PlaceholderText="请输入日期"
                QueryIcon="Find"
                TextChanged="TextChanged"
                SuggestionChosen="SuggestionChosen"
                QuerySubmitted="QuerySubmitted"/>
            <CalendarDatePicker x:Name="CalendarDatePicker" DateChanged="DateChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding="0,8,0,0">
            <GridView
                AutomationProperties.AccessibilityView="Raw"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutomationProperties.Name="{x:Bind ViewModel.Pictures}"
                IsItemClickEnabled="True"
                ItemClick="OnItemClick"
                ItemsSource="{x:Bind ViewModel.Pictures,Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Picture">
                        <Grid Width="250">
                            <Image Source="{x:Bind Path}" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Bottom" Padding="5,1,5,1"
                                        Background="Gray" Opacity=".75">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
