C#/Exposure/Exposure/Views/PictureDetailPage.xaml

<Page
    x:Class="Exposure.Views.PictureDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Exposure.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid>
        <Image
            x:Name="ImageItem"
            Source="{x:Bind ViewModel.Item.Path}"
            ManipulationMode="All"
            RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageTransform" />
            </Image.RenderTransform>
        </Image>

        <StackPanel
            Padding="8"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">

            <Button Click="Rotate">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Rotate" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE7AD;" />
            </Button>

            <Button Click="ZoomIn">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ZoomIn" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8A3;" />
            </Button>

            <Button Click="ZoomOut">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ZoomOut" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE71F;" />
            </Button>

            <Button Click="Delete">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Delete" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE74D;" />
            </Button>

            <Button Click="Copy">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Copy" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8C8;" />
            </Button>

            <Button>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Export" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xEE71;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="150" Click="Export" Tag="150" ToolTipService.ToolTip="150 dpi" />
                            <Button Content="300" Click="Export" Tag="300" ToolTipService.ToolTip="300 dpi" />
                            <Button Content="600" Click="Export" Tag="600" ToolTipService.ToolTip="600 dpi" />
                            <Button Content="1200" Click="Export" Tag="1200" ToolTipService.ToolTip="1200 dpi" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Click="OpenWithPhoto">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="OpenWithPhoto" />
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE8B9;" />
            </Button>

        </StackPanel>

        <StackPanel
            Padding="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="8">
            <HyperlinkButton Content="{x:Bind ViewModel.Item.Name, Mode= OneWay}" />
            <HyperlinkButton Content="{x:Bind ImageTransform.ScaleX, Mode= OneWay}" />
            <HyperlinkButton Content="{x:Bind ImageTransform.Rotation, Mode= OneWay}" />
        </StackPanel>
    </Grid>
</Page>