C#/Exposure/Exposure/Views/SettingsPage.xaml

<Page
    x:Class="Exposure.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer
        Padding="36,16,36,16"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="8" Margin="{StaticResource SmallTopBottomMargin}">
            <controls:SettingsCard x:Uid="Settings_Theme">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemeSelectionComboBox">
                    <ComboBoxItem x:Uid="Settings_Theme_Default" Tag="{x:Bind xaml:ElementTheme.Default}" />
                    <ComboBoxItem x:Uid="Settings_Theme_Light" Tag="{x:Bind xaml:ElementTheme.Light}" />
                    <ComboBoxItem x:Uid="Settings_Theme_Dark" Tag="{x:Bind xaml:ElementTheme.Dark}" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                                    CommandParameter="{x:Bind ((ComboBoxItem)ThemeSelectionComboBox.SelectedItem).Tag, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings_Storage">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8B7;" />
                </controls:SettingsCard.HeaderIcon>
                <Button Content="{x:Bind ViewModel.Storage, Mode=OneWay}" Click="PickFolder" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings_About_Card" Description="{x:Bind ViewModel.Version, Mode=OneWay}">
                <controls:SettingsCard.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/WindowIcon.ico" />
                </controls:SettingsCard.HeaderIcon>
                <Button Click="Copy">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Copy" />
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings_Log">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8E5;" />
                </controls:SettingsCard.HeaderIcon>
                <Button Click="{x:Bind ViewModel.OpenLogsAsync, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="OpenFolder" />
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE8A7;" />
                </Button>
            </controls:SettingsCard>
            <controls:SettingsExpander x:Uid="Settings_UsefulLinks">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE71B;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <HyperlinkButton x:Uid="Domain" />
                            <HyperlinkButton x:Uid="SourceCode" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>